*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-title: Georgia, "Times New Roman", Times, serif;
  --font-size: 1.2rem;
  --color: #19f;
  --color-light: #adf;
  --color-dark: #018;
  --radius: 0.2rem;
}

body {
  margin: 1.5rem;
}

body,
input,
textarea,
button {
  font-size: var(--font-size);
  font-family: var(--font);
}

h1,
h2,
h3 {
  font-family: var(--font-title);
}

h1,
h2,
h3,
p,
ul {
  margin: 1rem 0;
}

ul {
  list-style: square;
}

li {
  margin-bottom: 0.5rem;
}

label {
  display: block;
  margin-bottom: 0.25rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  padding: 0.8rem;
  border-radius: var(--radius);
  background: #eee;
  transition: 0.2s;
  margin-bottom: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--color);
  background: white;
  box-shadow: 0 0 0 3px var(--color-light);
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--radius);
  transition: 0.1s;
  background: var(--color);
  color: var(--color-dark);
  padding: 0.8rem 1.6rem;
}

button:hover,
button:focus {
  background: var(--color);
  box-shadow: 0 0 0 3px var(--color-light), 0 0 0 4px var(--color);
  outline: none;
}

button:active {
  box-shadow: 0 0 0 3px var(--color), 0 0 0 4px var(--color);
}

button:disabled {
  opacity: 0.5;
  cursor: wait;
}

hr {
  border: 2px solid black;
  margin: 2rem auto;
}

a {
  font-weight: bold;
  margin: 22px;
  text-decoration: none;
}

.active {
  padding: 10px 20px;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  background-color: #018;
}

.containerProdutos {
  margin: 42px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  max-width: 400px;
  gap: 22px;
}

.containerProdutos p{
  text-align: center;
  font-weight: bold;
}

.fotoProduto {
  cursor: pointer;
  padding-inline: 22px;
  max-width: 300px;
}

.gridContato{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-width: 900px;
  margin: 80px auto;

}

.gridContato img{
  height: 400px;
  max-width: 400px;
}

.gridProduto{
  display: flex;
  gap: 22px;
  max-width: 800px;
  margin: 48px auto;
}

.gridProduto img{
  max-width: 300px;
}

.gridProduto #preco{
  background-color: greenyellow;
  padding: 8px 12px;
  border-radius: 6px;
  color: green;
  width: max-content;
}

@media (max-width:600px){
  .gridProduto{
    display: grid;
    justify-items: center;
  }

  .gridProduto img{
    justify-self: center;
    max-width: 260px;
  }
}

@media (max-width:820px){
  .gridContato{
    grid-template-columns: 1fr;
  }

  .gridContato img{
    padding: 12px;
  }
}

@media (max-width: 840px){
  .containerProdutos {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 12px;
  }
}

@media (max-width: 441px){
  .gridContato h1{
    font-size: 26px;
  }
  .gridContato img{
    display: none;
  }
}

@media (max-width: 600px){
  .containerProdutos {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 22px;
  }
}

.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.4s forwards;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}